# code-generator

./: README.md  pom.xml
src/main/java/cn/catnip/generate/: GenerateApplication.java
src/main/java/cn/catnip/generate/builder/: DefaultTemplateContentBuilder.java  TemplateContentBuilder.java
src/main/java/cn/catnip/generate/dao/: PubMapper.java
src/main/java/cn/catnip/generate/facade/: GenerateFacade.java
src/main/java/cn/catnip/generate/util/: GenerateUtil.java
src/main/java/cn/kys/generate/: GenerateApplication.java
src/main/java/cn/kys/generate/builder/: DefaultTemplateContentBuilder.java  TemplateContentBuilder.java
src/main/java/cn/kys/generate/dao/: PubMapper.java
src/main/java/cn/kys/generate/facade/: GenerateFacade.java
src/main/java/cn/kys/generate/util/: GenerateUtil.java
src/main/resources/: application-home.yml  application-t14.yml  application-t14local.yml  application.yml
src/main/resources/template/cloud/api/controller/: TemplateController.java
src/main/resources/template/cloud/api/service/: TemplateService.java
src/main/resources/template/cloud/inner/service/: TemplateServiceImpl.java  TemplateWriteServiceImpl.java
src/main/resources/template/default/controller/: TemplateController.java
src/main/resources/template/default/controller/dsr/: TemplateController.java
src/main/resources/template/default/dao/entity/: TemplateDO.java
src/main/resources/template/default/dao/mapper/: TemplateMapper.java  TemplateMapper.xml
src/main/resources/template/default/service/: ITemplateService.java  TemplateService.java  TemplateServiceImpl.java  TemplateWriteService.java  TemplateWriteServiceImpl.java
src/main/resources/template/mybatis-plus/controller/: TemplateController.java
src/main/resources/template/mybatis-plus/service/: TemplateService.java  TemplateWriteService.java  TemplateWriteServiceImpl.java
src/test/java/cn/catnip/generate/: GenerateApplicationTest.java
src/test/java/cn/kys/generate/: GenerateApplicationTest.java
(+59 files in other folders)
